# todoListBackend

./: pom.xml
src/main/java/com/yasin/backend/config/: AppConfig.java  AppInitializer.java  AuthorizationServerConfiguration.java  HibernateConfig.java  MethodSecurityConfig.java  ResourceServerConfiguration.java  SecurityConfiguration.java  SecurityInitializer.java  WebConfig.java
src/main/java/com/yasin/backend/dao/: DAOInterface.java  ItemDependenciesDAO.java  TodoItemDAO.java  TodoListDAO.java  UserDAO.java
src/main/java/com/yasin/backend/dao/implementations/: DAOImpl.java  ItemDependenciesDAOImpl.java  TodoItemDAOImpl.java  TodoListDAOImpl.java  UserDAOImpl.java
src/main/java/com/yasin/backend/filter/: CORSFilter.java
src/main/java/com/yasin/backend/model/: AbstractModel.java  ItemDependencies.java  TodoItem.java  TodoList.java  User.java
src/main/java/com/yasin/backend/resource/: BaseService.java  ItemDependenciesService.java  TodoItemService.java  TodoListService.java  UserService.java
src/main/java/com/yasin/backend/servlet/: JerseyServlet.java
src/main/java/com/yasin/backend/usr/: ItemDependenciesManager.java  ManagerInterface.java  TodoItemManager.java  TodoListManager.java  UserManager.java
src/main/java/com/yasin/backend/usr/implementations/: BaseManager.java  ItemDependenciesManagerImpl.java  TodoItemManagerImpl.java  TodoListManagerImpl.java  UserDetailsServiceImpl.java  UserManagerImpl.java
src/main/java/com/yasin/backend/utils/: HibernateUtil.java
webapp/: index.jsp
